<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca0a03ced0924457a2557f1e58d4a195" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Customer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Order" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="OnlineShopModel.FK__Orders__Status__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK__OrderDeta__Quant__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineShopModel.Image" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="OnlineShopModel.Product" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="OnlineShopModel.FK__Product__Status__3C69FB99" />
        <AssociationConnector Association="OnlineShopModel.FK__Image__Status__4F7CD00D" />
        <AssociationConnector Association="OnlineShopModel.FK__OrderDeta__Produ__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>