<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Status__3C69FB99" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CustomerFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPassword" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Status__3F466844" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__Produ__4316F928" FromRole="OrderDetail" ToRole="Product" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Quant__4222D4EF" FromRole="OrderDetail" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Status__3F466844" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Quant__4222D4EF" FromRole="Orders" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Colors" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PromotionPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Status__3C69FB99" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__4316F928" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="Images" Relationship="OnlineShopModel.FK__Image__Status__4F7CD00D" FromRole="Product" ToRole="Image" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Product__Status__3C69FB99">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Status__3F466844">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__4316F928">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Quant__4222D4EF">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Product__Status__3C69FB99" Association="Self.FK__Product__Status__3C69FB99">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Status__3F466844" Association="Self.FK__Orders__Status__3F466844">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__4316F928" Association="Self.FK__OrderDeta__Produ__4316F928">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Quant__4222D4EF" Association="Self.FK__OrderDeta__Quant__4222D4EF">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="Images" EntityType="OnlineShopModel.Image" />
    <AssociationSet Name="FK__Image__Status__4F7CD00D" Association="OnlineShopModel.FK__Image__Status__4F7CD00D">
      <End Role="Product" EntitySet="Products" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="OnlineShopModel.FK__Image__Status__4F7CD00D" FromRole="Image" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Image__Status__4F7CD00D">
    <End Type="OnlineShopModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="OnlineShopModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>